﻿<!DOCTYPE html>
<html>
  <head>
    <title>落实监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/落实监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/落实监控/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u377" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u378" class="ax_default box_1">
          <div id="u378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u380" class="ax_default">

          <!-- Unnamed (垂直线) -->
          <div id="u381" class="ax_default line">
            <img id="u381_img" class="img " src="images/预警信息/u4.png"/>
            <!-- Unnamed () -->
            <div id="u382" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u383" class="ax_default label">
            <div id="u383_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u384" class="text" style="visibility: visible;">
              <p><span>预警信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u385" class="ax_default box_1">
            <img id="u385_img" class="img " src="images/预警信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u386" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u387" class="ax_default label">
            <div id="u387_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u388" class="text" style="visibility: visible;">
              <p><span>源解析</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u389" class="ax_default box_1">
            <img id="u389_img" class="img " src="images/预警信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u390" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u391" class="ax_default label">
            <div id="u391_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u392" class="text" style="visibility: visible;">
              <p><span>减排方案</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u393" class="ax_default box_1">
            <img id="u393_img" class="img " src="images/预警信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u394" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u395" class="ax_default label">
            <div id="u395_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u396" class="text" style="visibility: visible;">
              <p><span>效果分析</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u397" class="ax_default box_1">
            <img id="u397_img" class="img " src="images/预警信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u398" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u399" class="ax_default label">
            <div id="u399_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u400" class="text" style="visibility: visible;">
              <p><span>落实监控</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u401" class="ax_default box_1">
            <img id="u401_img" class="img " src="images/预警信息/u10.png"/>
            <!-- Unnamed () -->
            <div id="u402" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u403" class="ax_default label">
            <div id="u403_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u404" class="text" style="visibility: visible;">
              <p><span>事后对比</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u405" class="ax_default box_1">
            <img id="u405_img" class="img " src="images/预警信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u406" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u407" class="ax_default ellipse">
            <img id="u407_img" class="img " src="images/预警信息/u37.png"/>
            <!-- Unnamed () -->
            <div id="u408" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u409" class="ax_default ellipse">
            <img id="u409_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u410" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u411" class="ax_default ellipse">
            <img id="u411_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u412" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u413" class="ax_default ellipse">
            <img id="u413_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u414" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u415" class="ax_default ellipse">
            <img id="u415_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u416" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u417" class="ax_default ellipse">
            <img id="u417_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u418" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Right Arrow Button) -->
          <div id="u419" class="ax_default box_1">
            <img id="u419_img" class="img " src="images/预警信息/u49.png"/>
            <!-- Unnamed () -->
            <div id="u420" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u421" class="ax_default ellipse">
            <img id="u421_img" class="img " src="images/预警信息/u37.png"/>
            <!-- Unnamed () -->
            <div id="u422" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u423" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u424" class="ax_default label">
            <div id="u424_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u425" class="text" style="visibility: visible;">
              <p><span>重污染控制详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u426" class="ax_default box_2">
            <div id="u426_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u427" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u428" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u429" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u430" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u431" class="ax_default box_1" style="position:relative;">
                <a href="../index.html" style="position:absolute;display:inline-block;height:30px;line-height:30px;border-radius:4px;padding:0 10px; top:-70px;right:4px; background-color:#3B93FD;color:#fff;">返回</a>
                <img id="u431_img" class="img " src="images/落实监控/u431.png"/>
                <!-- Unnamed () -->
                <div id="u432" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u433" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u434" class="ax_default box_2">
                  <div id="u434_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u435" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u436" class="ax_default label">
                  <div id="u436_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u437" class="text" style="visibility: visible;">
                    <p><span>落实监控</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u438" class="ax_default label">
            <div id="u438_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u439" class="text" style="visibility: visible;">
              <p><span>自动监测小时数据</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u440" class="ax_default label">
            <div id="u440_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u441" class="text" style="visibility: visible;">
              <p><span>重污染企业监测数据</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u442" class="ax_default label">
            <div id="u442_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u443" class="text" style="visibility: visible;">
              <p><span>监测日期</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u444" class="ax_default _图片">
            <img id="u444_img" class="img " src="images/落实监控/u444.png"/>
            <!-- Unnamed () -->
            <div id="u445" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u446" class="ax_default _图片">
            <img id="u446_img" class="img " src="images/落实监控/u446.png"/>
            <!-- Unnamed () -->
            <div id="u447" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u448" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u449" class="ax_default label">
              <div id="u449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u450" class="text" style="visibility: visible;">
                <p><span>监测日期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u451" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u452" class="ax_default _图片">
                <img id="u452_img" class="img " src="images/落实监控/u444.png"/>
                <!-- Unnamed () -->
                <div id="u453" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u454" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u455" class="ax_default box_1">
              <div id="u455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u456" class="text" style="visibility: visible;">
                <p><span>城市</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u457" class="ax_default box_1">
              <div id="u457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u458" class="text" style="visibility: visible;">
                <p><span>行政区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u459" class="ax_default box_1">
              <div id="u459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u460" class="text" style="visibility: visible;">
                <p><span>站点</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u461" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u462" class="ax_default box_1">
              <div id="u462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u463" class="text" style="visibility: visible;">
                <p><span>SO2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u464" class="ax_default box_1">
              <div id="u464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u465" class="text" style="visibility: visible;">
                <p><span>O3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u466" class="ax_default box_1">
              <div id="u466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u467" class="text" style="visibility: visible;">
                <p><span>CO</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u468" class="ax_default box_1">
              <div id="u468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u469" class="text" style="visibility: visible;">
                <p><span>AQI</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u470" class="ax_default box_1">
              <div id="u470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u471" class="text" style="visibility: visible;">
                <p><span>PM2.5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u472" class="ax_default box_1">
              <div id="u472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u473" class="text" style="visibility: visible;">
                <p><span>PM10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u474" class="ax_default box_1">
              <div id="u474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u475" class="text" style="visibility: visible;">
                <p><span>NO2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u476" class="ax_default _图片">
            <img id="u476_img" class="img " src="images/落实监控/u476.png"/>
            <!-- Unnamed () -->
            <div id="u477" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u478" class="ax_default _图片">
          <img id="u478_img" class="img " src="images/预警信息/u77.png"/>
          <!-- Unnamed () -->
          <div id="u479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u480" class="ax_default _图片">
          <img id="u480_img" class="img " src="images/预警信息/u80.png"/>
          <!-- Unnamed () -->
          <div id="u481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u482" class="ax_default box_2">
          <div id="u482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u484" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u485" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u486" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u487" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u488" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u489" class="ax_default">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u490" class="ax_default box_2">
          <div id="u490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u492" class="ax_default _图片">
          <img id="u492_img" class="img " src="images/预警信息/u85.png"/>
          <!-- Unnamed () -->
          <div id="u493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
