﻿<!DOCTYPE html>
<html>
  <head>
    <title>预警信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预警信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预警信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default box_1">
          <div id="u1_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3" class="ax_default">

          <!-- Unnamed (垂直线) -->
          <div id="u4" class="ax_default line">
            <img id="u4_img" class="img " src="images/预警信息/u4.png"/>
            <!-- Unnamed () -->
            <div id="u5" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u7" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u8" class="ax_default label">
                <div id="u8_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9" class="text" style="visibility: visible;">
                  <p><span>预警信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10" class="ax_default box_1">
                <img id="u10_img" class="img " src="images/预警信息/u10.png"/>
                <!-- Unnamed () -->
                <div id="u11" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13" class="ax_default label">
                <div id="u13_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14" class="text" style="visibility: visible;">
                  <p><span>源解析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15" class="ax_default box_1">
                <img id="u15_img" class="img " src="images/预警信息/u15.png"/>
                <!-- Unnamed () -->
                <div id="u16" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u17" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u18" class="ax_default label">
                <div id="u18_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19" class="text" style="visibility: visible;">
                  <p><span>减排方案</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20" class="ax_default box_1">
                <img id="u20_img" class="img " src="images/预警信息/u15.png"/>
                <!-- Unnamed () -->
                <div id="u21" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u22" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u23" class="ax_default label">
                <div id="u23_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24" class="text" style="visibility: visible;">
                  <p><span>效果分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u25" class="ax_default box_1">
                <img id="u25_img" class="img " src="images/预警信息/u15.png"/>
                <!-- Unnamed () -->
                <div id="u26" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u27" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u28" class="ax_default label">
                <div id="u28_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29" class="text" style="visibility: visible;">
                  <p><span>落实监控</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30" class="ax_default box_1">
                <img id="u30_img" class="img " src="images/预警信息/u15.png"/>
                <!-- Unnamed () -->
                <div id="u31" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u32" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u33" class="ax_default label">
                <div id="u33_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u34" class="text" style="visibility: visible;">
                  <p><span>事后对比</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u35" class="ax_default box_1">
                <img id="u35_img" class="img " src="images/预警信息/u15.png"/>
                <!-- Unnamed () -->
                <div id="u36" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u37" class="ax_default ellipse">
            <img id="u37_img" class="img " src="images/预警信息/u37.png"/>
            <!-- Unnamed () -->
            <div id="u38" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u39" class="ax_default ellipse">
            <img id="u39_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u40" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u41" class="ax_default ellipse">
            <img id="u41_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u42" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u43" class="ax_default ellipse">
            <img id="u43_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u44" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u45" class="ax_default ellipse">
            <img id="u45_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u46" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u47" class="ax_default ellipse">
            <img id="u47_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u48" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Right Arrow Button) -->
          <div id="u49" class="ax_default box_1">
            <img id="u49_img" class="img " src="images/预警信息/u49.png"/>
            <!-- Unnamed () -->
            <div id="u50" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u51" class="ax_default ellipse">
            <img id="u51_img" class="img " src="images/预警信息/u37.png"/>
            <!-- Unnamed () -->
            <div id="u52" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u53" class="ax_default" >
          
          <!-- Unnamed (组合) -->
          <div id="u54" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u55" class="ax_default box_1" style="position:relative;">
              <a href="../index.html" style="position:absolute;display:inline-block;height:30px;line-height:30px;border-radius:4px;padding:0 10px; top:-70px;right:4px; background-color:#3B93FD;color:#fff;">返回</a>
              <img id="u55_img" class="img " src="images/预警信息/u55.png"/>
              <!-- Unnamed () -->
              <div id="u56" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u57" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u58" class="ax_default box_2">
                <div id="u58_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u59" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u60" class="ax_default label">
                <div id="u60_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u61" class="text" style="visibility: visible;">
                  <p><span>预警信息</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u62" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u63" class="ax_default _图片">
              <img id="u63_img" class="img " src="images/预警信息/u63.png"/>
              <!-- Unnamed () -->
              <div id="u64" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u65" class="ax_default _图片">
              <img id="u65_img" class="img " src="images/预警信息/u65.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u67" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u68" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u69" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u70" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u71" class="ax_default">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u72" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u73" class="ax_default label">
            <div id="u73_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u74" class="text" style="visibility: visible;">
              <p><span>重污染控制详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u75" class="ax_default box_2">
            <div id="u75_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u76" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u77" class="ax_default _图片">
          <img id="u77_img" class="img " src="images/预警信息/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u79" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u80" class="ax_default _图片">
            <img id="u80_img" class="img " src="images/预警信息/u80.png"/>
            <!-- Unnamed () -->
            <div id="u81" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u82" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u83" class="ax_default box_2">
              <div id="u83_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u84" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u85" class="ax_default _图片">
              <img id="u85_img" class="img " src="images/预警信息/u85.png"/>
              <!-- Unnamed () -->
              <div id="u86" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
