﻿<!DOCTYPE html>
<html>
  <head>
    <title>源解析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/源解析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/源解析/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u87" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default box_1">
          <div id="u88_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u90" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u91" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u92" class="ax_default box_1" style="position:relative;">
              <a href="../index.html" style="position:absolute;display:inline-block;height:30px;line-height:30px;border-radius:4px;padding:0 10px; top:-70px;right:4px; background-color:#3B93FD;color:#fff;">返回</a>
              <img id="u92_img" class="img " src="images/源解析/u92.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u94" class="ax_default _图片">
            <img id="u94_img" class="img " src="images/源解析/u94.png"/>
            <!-- Unnamed () -->
            <div id="u95" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u96" class="ax_default _图片">
            <img id="u96_img" class="img " src="images/源解析/u96.png"/>
            <!-- Unnamed () -->
            <div id="u97" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u98" class="ax_default _图片">
            <img id="u98_img" class="img " src="images/源解析/u98.png"/>
            <!-- Unnamed () -->
            <div id="u99" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u100" class="ax_default _图片">
            <img id="u100_img" class="img " src="images/源解析/u100.png"/>
            <!-- Unnamed () -->
            <div id="u101" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u102" class="ax_default">

          <!-- Unnamed (垂直线) -->
          <div id="u103" class="ax_default line">
            <img id="u103_img" class="img " src="images/预警信息/u4.png"/>
            <!-- Unnamed () -->
            <div id="u104" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u105" class="ax_default label">
            <div id="u105_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u106" class="text" style="visibility: visible;">
              <p><span>预警信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u107" class="ax_default box_1">
            <img id="u107_img" class="img " src="images/预警信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u108" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u109" class="ax_default label">
            <div id="u109_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u110" class="text" style="visibility: visible;">
              <p><span>源解析</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u111" class="ax_default box_1">
            <img id="u111_img" class="img " src="images/预警信息/u10.png"/>
            <!-- Unnamed () -->
            <div id="u112" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u113" class="ax_default label">
            <div id="u113_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u114" class="text" style="visibility: visible;">
              <p><span>减排方案</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u115" class="ax_default box_1">
            <img id="u115_img" class="img " src="images/预警信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u116" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u117" class="ax_default label">
            <div id="u117_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u118" class="text" style="visibility: visible;">
              <p><span>效果分析</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u119" class="ax_default box_1">
            <img id="u119_img" class="img " src="images/预警信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u120" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u121" class="ax_default label">
            <div id="u121_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u122" class="text" style="visibility: visible;">
              <p><span>落实监控</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u123" class="ax_default box_1">
            <img id="u123_img" class="img " src="images/预警信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u124" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u125" class="ax_default label">
            <div id="u125_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u126" class="text" style="visibility: visible;">
              <p><span>事后对比</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u127" class="ax_default box_1">
            <img id="u127_img" class="img " src="images/预警信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u128" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u129" class="ax_default ellipse">
            <img id="u129_img" class="img " src="images/预警信息/u37.png"/>
            <!-- Unnamed () -->
            <div id="u130" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u131" class="ax_default ellipse">
            <img id="u131_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u132" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u133" class="ax_default ellipse">
            <img id="u133_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u134" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u135" class="ax_default ellipse">
            <img id="u135_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u136" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u137" class="ax_default ellipse">
            <img id="u137_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u138" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u139" class="ax_default ellipse">
            <img id="u139_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u140" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Right Arrow Button) -->
          <div id="u141" class="ax_default box_1">
            <img id="u141_img" class="img " src="images/预警信息/u49.png"/>
            <!-- Unnamed () -->
            <div id="u142" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u143" class="ax_default ellipse">
            <img id="u143_img" class="img " src="images/预警信息/u37.png"/>
            <!-- Unnamed () -->
            <div id="u144" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u145" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u146" class="ax_default label">
            <div id="u146_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u147" class="text" style="visibility: visible;">
              <p><span>重污染控制详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u148" class="ax_default box_2">
            <div id="u148_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u149" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u150" class="ax_default _图片">
          <img id="u150_img" class="img " src="images/预警信息/u77.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u152" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u153" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u154" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u155" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u156" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u157" class="ax_default">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u158" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u159" class="ax_default _图片">
            <img id="u159_img" class="img " src="images/预警信息/u80.png"/>
            <!-- Unnamed () -->
            <div id="u160" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u161" class="ax_default box_2">
            <div id="u161_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u162" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u163" class="ax_default _图片">
            <img id="u163_img" class="img " src="images/预警信息/u85.png"/>
            <!-- Unnamed () -->
            <div id="u164" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u165" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u166" class="ax_default box_2">
          <div id="u166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u168" class="ax_default label">
          <div id="u168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u169" class="text" style="visibility: visible;">
            <p><span>源解析</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
