﻿<!DOCTYPE html>
<html>
  <head>
    <title>减排方案</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/减排方案/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/减排方案/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u170" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u171" class="ax_default box_1">
          <div id="u171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u173" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u174" class="ax_default label">
            <div id="u174_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u175" class="text" style="visibility: visible;">
              <p><span>重污染控制详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u176" class="ax_default box_2">
            <div id="u176_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u177" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u178" class="ax_default _图片" >
          <img id="u178_img" class="img " src="images/预警信息/u77.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u180" class="ax_default _图片" style="position:relative;">
          <a href="../index.html" style="position:absolute;display:inline-block;height:30px;line-height:30px;border-radius:4px;padding:0 10px; top:-70px;right:4px; background-color:#3B93FD;color:#fff;">返回</a>
          <img id="u180_img" class="img " src="images/预警信息/u80.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u182" class="ax_default">

          <!-- Unnamed (垂直线) -->
          <div id="u183" class="ax_default line">
            <img id="u183_img" class="img " src="images/预警信息/u4.png"/>
            <!-- Unnamed () -->
            <div id="u184" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u185" class="ax_default label">
            <div id="u185_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u186" class="text" style="visibility: visible;">
              <p><span>预警信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u187" class="ax_default box_1">
            <img id="u187_img" class="img " src="images/预警信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u188" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u189" class="ax_default label">
            <div id="u189_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u190" class="text" style="visibility: visible;">
              <p><span>源解析</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u191" class="ax_default box_1">
            <img id="u191_img" class="img " src="images/预警信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u192" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u193" class="ax_default label">
            <div id="u193_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u194" class="text" style="visibility: visible;">
              <p><span>减排方案</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u195" class="ax_default box_1">
            <img id="u195_img" class="img " src="images/预警信息/u10.png"/>
            <!-- Unnamed () -->
            <div id="u196" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u197" class="ax_default label">
            <div id="u197_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u198" class="text" style="visibility: visible;">
              <p><span>效果分析</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u199" class="ax_default box_1">
            <img id="u199_img" class="img " src="images/预警信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u200" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u201" class="ax_default label">
            <div id="u201_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u202" class="text" style="visibility: visible;">
              <p><span>落实监控</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u203" class="ax_default box_1">
            <img id="u203_img" class="img " src="images/预警信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u204" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u205" class="ax_default label">
            <div id="u205_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u206" class="text" style="visibility: visible;">
              <p><span>事后对比</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u207" class="ax_default box_1">
            <img id="u207_img" class="img " src="images/预警信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u208" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u209" class="ax_default ellipse">
            <img id="u209_img" class="img " src="images/预警信息/u37.png"/>
            <!-- Unnamed () -->
            <div id="u210" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u211" class="ax_default ellipse">
            <img id="u211_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u212" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u213" class="ax_default ellipse">
            <img id="u213_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u214" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u215" class="ax_default ellipse">
            <img id="u215_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u216" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u217" class="ax_default ellipse">
            <img id="u217_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u218" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u219" class="ax_default ellipse">
            <img id="u219_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u220" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Right Arrow Button) -->
          <div id="u221" class="ax_default box_1">
            <img id="u221_img" class="img " src="images/预警信息/u49.png"/>
            <!-- Unnamed () -->
            <div id="u222" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u223" class="ax_default ellipse">
            <img id="u223_img" class="img " src="images/预警信息/u37.png"/>
            <!-- Unnamed () -->
            <div id="u224" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u225" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u226" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u227" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u228" class="ax_default box_1" style="position:relative;">
                <a href="../index.html" style="position:absolute;display:inline-block;height:30px;line-height:30px;border-radius:4px;padding:0 10px; top:-70px;right:4px; background-color:#3B93FD;color:#fff;">返回</a>
                <img id="u228_img" class="img " src="images/减排方案/u228.png"/>
                <!-- Unnamed () -->
                <div id="u229" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u230" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u231" class="ax_default box_2">
                  <div id="u231_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u232" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u233" class="ax_default label">
                  <div id="u233_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u234" class="text" style="visibility: visible;">
                    <p><span>减排方案</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u235" class="ax_default _图片">
            <img id="u235_img" class="img " src="images/减排方案/u235.png"/>
            <!-- Unnamed () -->
            <div id="u236" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 减排方案 (动态面板) -->
          <div id="u237" class="ax_default" data-label="减排方案">
            <div id="u237_state0" class="panel_state" data-label="方案一">
              <div id="u237_state0_content" class="panel_state_content">

                <!-- Unnamed (组合) -->
                <div id="u238" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u239" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u240" class="ax_default box_1">
                      <div id="u240_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u241" class="text" style="visibility: visible;">
                        <p><span>减排方案一</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u242" class="ax_default box_1">
                      <div id="u242_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u243" class="text" style="visibility: visible;">
                        <p><span>减排方案二</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u244" class="ax_default _图片">
                      <img id="u244_img" class="img " src="images/减排方案/u244.png"/>
                      <!-- Unnamed () -->
                      <div id="u245" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u246" class="ax_default _图片">
                      <img id="u246_img" class="img " src="images/减排方案/u246.png"/>
                      <!-- Unnamed () -->
                      <div id="u247" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u237_state1" class="panel_state" data-label="方案二">
              <div id="u237_state1_content" class="panel_state_content">

                <!-- Unnamed (组合) -->
                <div id="u248" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u249" class="ax_default box_1">
                    <div id="u249_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u250" class="text" style="visibility: visible;">
                      <p><span>减排方案一</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u251" class="ax_default box_1">
                    <div id="u251_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u252" class="text" style="visibility: visible;">
                      <p><span>减排方案二</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u253" class="ax_default _图片">
                    <img id="u253_img" class="img " src="images/减排方案/u253.png"/>
                    <!-- Unnamed () -->
                    <div id="u254" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u255" class="ax_default _图片">
                    <img id="u255_img" class="img " src="images/减排方案/u255.png"/>
                    <!-- Unnamed () -->
                    <div id="u256" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u257" class="ax_default label">
            <div id="u257_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u258" class="text" style="visibility: visible;">
              <p><span>方案详情</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u259" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u260" class="ax_default">
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u261" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u262" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u263" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u264" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u265" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u266" class="ax_default">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u267" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u268" class="ax_default box_2">
            <div id="u268_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u269" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u270" class="ax_default _图片">
            <img id="u270_img" class="img " src="images/预警信息/u85.png"/>
            <!-- Unnamed () -->
            <div id="u271" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
