﻿<!DOCTYPE html>
<html>
  <head>
    <title>效果分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/效果分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/效果分析/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u272" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u273" class="ax_default box_1">
          <div id="u273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u275" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u276" class="ax_default label">
            <div id="u276_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u277" class="text" style="visibility: visible;">
              <p><span>重污染控制详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u278" class="ax_default box_2">
            <div id="u278_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u279" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u280" class="ax_default _图片">
          <img id="u280_img" class="img " src="images/预警信息/u77.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u282" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u283" class="ax_default _图片">
            <img id="u283_img" class="img " src="images/预警信息/u80.png"/>
            <!-- Unnamed () -->
            <div id="u284" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u285" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u286" class="ax_default box_2">
              <div id="u286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u287" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u288" class="ax_default _图片">
              <img id="u288_img" class="img " src="images/预警信息/u85.png"/>
              <!-- Unnamed () -->
              <div id="u289" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u290" class="ax_default">

          <!-- Unnamed (垂直线) -->
          <div id="u291" class="ax_default line">
            <img id="u291_img" class="img " src="images/预警信息/u4.png"/>
            <!-- Unnamed () -->
            <div id="u292" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u293" class="ax_default label">
            <div id="u293_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u294" class="text" style="visibility: visible;">
              <p><span>预警信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u295" class="ax_default box_1">
            <img id="u295_img" class="img " src="images/预警信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u296" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u297" class="ax_default label">
            <div id="u297_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u298" class="text" style="visibility: visible;">
              <p><span>源解析</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u299" class="ax_default box_1">
            <img id="u299_img" class="img " src="images/预警信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u300" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u301" class="ax_default label">
            <div id="u301_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u302" class="text" style="visibility: visible;">
              <p><span>减排方案</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u303" class="ax_default box_1">
            <img id="u303_img" class="img " src="images/预警信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u304" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u305" class="ax_default label">
            <div id="u305_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u306" class="text" style="visibility: visible;">
              <p><span>效果分析</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u307" class="ax_default box_1">
            <img id="u307_img" class="img " src="images/预警信息/u10.png"/>
            <!-- Unnamed () -->
            <div id="u308" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u309" class="ax_default label">
            <div id="u309_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u310" class="text" style="visibility: visible;">
              <p><span>落实监控</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u311" class="ax_default box_1">
            <img id="u311_img" class="img " src="images/预警信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u312" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u313" class="ax_default label">
            <div id="u313_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u314" class="text" style="visibility: visible;">
              <p><span>事后对比</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u315" class="ax_default box_1">
            <img id="u315_img" class="img " src="images/预警信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u316" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u317" class="ax_default ellipse">
            <img id="u317_img" class="img " src="images/预警信息/u37.png"/>
            <!-- Unnamed () -->
            <div id="u318" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u319" class="ax_default ellipse">
            <img id="u319_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u320" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u321" class="ax_default ellipse">
            <img id="u321_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u322" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u323" class="ax_default ellipse">
            <img id="u323_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u324" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u325" class="ax_default ellipse">
            <img id="u325_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u326" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u327" class="ax_default ellipse">
            <img id="u327_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u328" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Right Arrow Button) -->
          <div id="u329" class="ax_default box_1">
            <img id="u329_img" class="img " src="images/预警信息/u49.png"/>
            <!-- Unnamed () -->
            <div id="u330" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u331" class="ax_default ellipse">
            <img id="u331_img" class="img " src="images/预警信息/u37.png"/>
            <!-- Unnamed () -->
            <div id="u332" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u333" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u334" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u335" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u336" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u337" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u338" class="ax_default">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u339" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u340" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u341" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u342" class="ax_default box_1" style="position:relative;">
                <a href="../index.html" style="position:absolute;display:inline-block;height:30px;line-height:30px;border-radius:4px;padding:0 10px; top:-70px;right:4px; background-color:#3B93FD;color:#fff;">返回</a>
                <img id="u342_img" class="img " src="images/效果分析/u342.png"/>
                <!-- Unnamed () -->
                <div id="u343" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u344" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u345" class="ax_default box_2">
                  <div id="u345_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u346" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u347" class="ax_default label">
                  <div id="u347_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u348" class="text" style="visibility: visible;">
                    <p><span>效果分析</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 效果分析 (动态面板) -->
          <div id="u349" class="ax_default" data-label="效果分析" >
            <div id="u349_state0" class="panel_state" data-label="方案一" style="position:relative;">
              <a href="../index.html" style="position:absolute;display:inline-block;height:30px;line-height:30px;border-radius:4px;padding:0 10px; top:-70px;right:4px; background-color:#3B93FD;color:#fff;">返回</a>
              <div id="u349_state0_content" class="panel_state_content" >
                <!-- Unnamed (组合) -->
                <div id="u350" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u351" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u352" class="ax_default box_1">
                      <div id="u352_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u353" class="text" style="visibility: visible;">
                        <p><span>减排方案一</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u354" class="ax_default box_1">
                      <div id="u354_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u355" class="text" style="visibility: visible;">
                        <p><span>减排方案二</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u356" class="ax_default _图片">
                  <img id="u356_img" class="img " src="images/效果分析/u356.png"/>
                  <!-- Unnamed () -->
                  <div id="u357" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u358" class="ax_default">

                  <!-- Unnamed (图片) -->
                  <div id="u359" class="ax_default _图片">
                    <img id="u359_img" class="img " src="images/效果分析/u359.png"/>
                    <!-- Unnamed () -->
                    <div id="u360" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u361" class="ax_default label">
                    <div id="u361_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u362" class="text" style="visibility: visible;">
                      <p><span>减排前后空气质量对比</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u349_state1" class="panel_state" data-label="方案二">
              <div id="u349_state1_content" class="panel_state_content">

                <!-- Unnamed (组合) -->
                <div id="u363" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u364" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u365" class="ax_default box_1">
                      <div id="u365_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u366" class="text" style="visibility: visible;">
                        <p><span>减排方案一</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u367" class="ax_default box_1">
                      <div id="u367_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u368" class="text" style="visibility: visible;">
                        <p><span>减排方案二</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u369" class="ax_default label">
                  <div id="u369_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u370" class="text" style="visibility: visible;">
                    <p><span>减排前后空气质量对比</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u371" class="ax_default _图片">
                  <img id="u371_img" class="img " src="images/效果分析/u371.png"/>
                  <!-- Unnamed () -->
                  <div id="u372" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u373" class="ax_default _图片">
                  <img id="u373_img" class="img " src="images/效果分析/u373.png"/>
                  <!-- Unnamed () -->
                  <div id="u374" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u375" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u376" class="ax_default">
        </div>
      </div>
    </div>
  </body>
</html>
