﻿<!DOCTYPE html>
<html>
  <head>
    <title>事后对比</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/事后对比/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/事后对比/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u494" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u495" class="ax_default box_1">
          <div id="u495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u497" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u498" class="ax_default label">
            <div id="u498_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u499" class="text" style="visibility: visible;">
              <p><span>重污染控制详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u500" class="ax_default box_2">
            <div id="u500_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u501" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u502" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u503" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u504" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u505" class="ax_default box_1" style="position:relative;">
                <a href="../index.html" style="position:absolute;display:inline-block;height:30px;line-height:30px;border-radius:4px;padding:0 10px; top:-70px;right:4px; background-color:#3B93FD;color:#fff;">返回</a>
                <img id="u505_img" class="img " src="images/事后对比/u505.png"/>
                <!-- Unnamed () -->
                <div id="u506" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u507" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u508" class="ax_default box_2">
                  <div id="u508_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u509" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u510" class="ax_default label">
                  <div id="u510_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u511" class="text" style="visibility: visible;">
                    <p><span>事后对比</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 事后对比 (动态面板) -->
          <div id="u512" class="ax_default" data-label="事后对比">
            <div id="u512_state0" class="panel_state" data-label="方案一">
              <div id="u512_state0_content" class="panel_state_content">

                <!-- Unnamed (组合) -->
                <div id="u513" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u514" class="ax_default box_1">
                    <div id="u514_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u515" class="text" style="visibility: visible;">
                      <p><span>减排方案一</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u516" class="ax_default box_1">
                    <div id="u516_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u517" class="text" style="visibility: visible;">
                      <p><span>减排方案二</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u518" class="ax_default label">
                    <div id="u518_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u519" class="text" style="visibility: visible;">
                      <p><span>事后实测空气质量对比</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u520" class="ax_default _图片">
                    <img id="u520_img" class="img " src="images/事后对比/u520.png"/>
                    <!-- Unnamed () -->
                    <div id="u521" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u522" class="ax_default label">
                    <div id="u522_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u523" class="text" style="visibility: visible;">
                      <p><span>事后实测空气质量空气对比</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u524" class="ax_default _图片">
                    <img id="u524_img" class="img " src="images/事后对比/u524.png"/>
                    <!-- Unnamed () -->
                    <div id="u525" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u512_state1" class="panel_state" data-label="方案二">
              <div id="u512_state1_content" class="panel_state_content">

                <!-- Unnamed (组合) -->
                <div id="u526" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u527" class="ax_default box_1">
                    <div id="u527_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u528" class="text" style="visibility: visible;">
                      <p><span>减排方案一</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u529" class="ax_default box_1">
                    <div id="u529_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u530" class="text" style="visibility: visible;">
                      <p><span>减排方案二</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u531" class="ax_default label">
                    <div id="u531_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u532" class="text" style="visibility: visible;">
                      <p><span>事后实测空气质量对比</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u533" class="ax_default label">
                    <div id="u533_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u534" class="text" style="visibility: visible;">
                      <p><span>事后实测空气质量空气对比</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u535" class="ax_default _图片">
                    <img id="u535_img" class="img " src="images/事后对比/u535.png"/>
                    <!-- Unnamed () -->
                    <div id="u536" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u537" class="ax_default _图片">
                    <img id="u537_img" class="img " src="images/事后对比/u537.png"/>
                    <!-- Unnamed () -->
                    <div id="u538" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u539" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u540" class="ax_default">
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u541" class="ax_default _图片">
          <img id="u541_img" class="img " src="images/预警信息/u77.png"/>
          <!-- Unnamed () -->
          <div id="u542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u543" class="ax_default _图片">
          <img id="u543_img" class="img " src="images/预警信息/u80.png"/>
          <!-- Unnamed () -->
          <div id="u544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u545" class="ax_default">

          <!-- Unnamed (垂直线) -->
          <div id="u546" class="ax_default line">
            <img id="u546_img" class="img " src="images/预警信息/u4.png"/>
            <!-- Unnamed () -->
            <div id="u547" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u548" class="ax_default label">
            <div id="u548_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u549" class="text" style="visibility: visible;">
              <p><span>预警信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u550" class="ax_default box_1">
            <img id="u550_img" class="img " src="images/预警信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u551" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u552" class="ax_default label">
            <div id="u552_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u553" class="text" style="visibility: visible;">
              <p><span>源解析</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u554" class="ax_default box_1">
            <img id="u554_img" class="img " src="images/预警信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u555" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u556" class="ax_default label">
            <div id="u556_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u557" class="text" style="visibility: visible;">
              <p><span>减排方案</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u558" class="ax_default box_1">
            <img id="u558_img" class="img " src="images/预警信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u559" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u560" class="ax_default label">
            <div id="u560_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u561" class="text" style="visibility: visible;">
              <p><span>效果分析</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u562" class="ax_default box_1">
            <img id="u562_img" class="img " src="images/预警信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u563" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u564" class="ax_default label">
            <div id="u564_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u565" class="text" style="visibility: visible;">
              <p><span>落实监控</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u566" class="ax_default box_1">
            <img id="u566_img" class="img " src="images/预警信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u567" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u568" class="ax_default label">
            <div id="u568_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u569" class="text" style="visibility: visible;">
              <p><span>事后对比</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u570" class="ax_default box_1">
            <img id="u570_img" class="img " src="images/预警信息/u10.png"/>
            <!-- Unnamed () -->
            <div id="u571" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u572" class="ax_default ellipse">
            <img id="u572_img" class="img " src="images/预警信息/u37.png"/>
            <!-- Unnamed () -->
            <div id="u573" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u574" class="ax_default ellipse">
            <img id="u574_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u575" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u576" class="ax_default ellipse">
            <img id="u576_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u577" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u578" class="ax_default ellipse">
            <img id="u578_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u579" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u580" class="ax_default ellipse">
            <img id="u580_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u581" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u582" class="ax_default ellipse">
            <img id="u582_img" class="img " src="images/预警信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u583" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Right Arrow Button) -->
          <div id="u584" class="ax_default box_1">
            <img id="u584_img" class="img " src="images/预警信息/u49.png"/>
            <!-- Unnamed () -->
            <div id="u585" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u586" class="ax_default ellipse">
            <img id="u586_img" class="img " src="images/预警信息/u37.png"/>
            <!-- Unnamed () -->
            <div id="u587" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u588" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u589" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u590" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u591" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u592" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u593" class="ax_default">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u594" class="ax_default box_2">
          <div id="u594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u596" class="ax_default _图片">
          <img id="u596_img" class="img " src="images/预警信息/u85.png"/>
          <!-- Unnamed () -->
          <div id="u597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
