﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1368px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u88_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1368px;
  height:1074px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:1368px;
  height:1074px;
}
#u89 {
  position:absolute;
  left:2px;
  top:529px;
  width:1364px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:784px;
  height:855px;
}
#u92 {
  position:absolute;
  left:568px;
  top:156px;
  width:784px;
  height:855px;
}
#u93 {
  position:absolute;
  left:2px;
  top:420px;
  width:780px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:741px;
  height:30px;
}
#u94 {
  position:absolute;
  left:578px;
  top:171px;
  width:741px;
  height:30px;
}
#u95 {
  position:absolute;
  left:2px;
  top:7px;
  width:737px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:378px;
}
#u96 {
  position:absolute;
  left:967px;
  top:211px;
  width:356px;
  height:378px;
}
#u97 {
  position:absolute;
  left:2px;
  top:181px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:378px;
}
#u98 {
  position:absolute;
  left:582px;
  top:211px;
  width:356px;
  height:378px;
}
#u99 {
  position:absolute;
  left:2px;
  top:181px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:768px;
  height:401px;
}
#u100 {
  position:absolute;
  left:576px;
  top:591px;
  width:768px;
  height:401px;
}
#u101 {
  position:absolute;
  left:2px;
  top:192px;
  width:764px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u103_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:288px;
}
#u103 {
  position:absolute;
  left:407px;
  top:208px;
  width:2px;
  height:285px;
}
#u104 {
  position:absolute;
  left:2px;
  top:134px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u105 {
  position:absolute;
  left:453px;
  top:249px;
  width:57px;
  height:16px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u107 {
  position:absolute;
  left:424px;
  top:248px;
  width:19px;
  height:19px;
  color:#FFFFFF;
}
#u108 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  word-wrap:break-word;
}
#u109_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#3366FF;
}
#u109 {
  position:absolute;
  left:453px;
  top:287px;
  width:43px;
  height:16px;
  color:#3366FF;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u111 {
  position:absolute;
  left:424px;
  top:285px;
  width:19px;
  height:19px;
  color:#FFFFFF;
}
#u112 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  word-wrap:break-word;
}
#u113_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u113 {
  position:absolute;
  left:453px;
  top:322px;
  width:57px;
  height:16px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u115 {
  position:absolute;
  left:424px;
  top:321px;
  width:19px;
  height:19px;
  color:#FFFFFF;
}
#u116 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  word-wrap:break-word;
}
#u117_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u117 {
  position:absolute;
  left:453px;
  top:359px;
  width:57px;
  height:16px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u119 {
  position:absolute;
  left:424px;
  top:358px;
  width:19px;
  height:19px;
  color:#FFFFFF;
}
#u120 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  word-wrap:break-word;
}
#u121_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u121 {
  position:absolute;
  left:453px;
  top:395px;
  width:57px;
  height:16px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u123 {
  position:absolute;
  left:424px;
  top:394px;
  width:19px;
  height:19px;
  color:#FFFFFF;
}
#u124 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  word-wrap:break-word;
}
#u125_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u125 {
  position:absolute;
  left:453px;
  top:432px;
  width:57px;
  height:16px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u127 {
  position:absolute;
  left:424px;
  top:431px;
  width:19px;
  height:19px;
  color:#FFFFFF;
}
#u128 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  word-wrap:break-word;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u129 {
  position:absolute;
  left:402px;
  top:203px;
  width:12px;
  height:12px;
}
#u130 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u131 {
  position:absolute;
  left:402px;
  top:252px;
  width:12px;
  height:12px;
}
#u132 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u133 {
  position:absolute;
  left:402px;
  top:325px;
  width:12px;
  height:12px;
}
#u134 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u135 {
  position:absolute;
  left:402px;
  top:361px;
  width:12px;
  height:12px;
}
#u136 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u137 {
  position:absolute;
  left:402px;
  top:398px;
  width:12px;
  height:12px;
}
#u138 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u139 {
  position:absolute;
  left:402px;
  top:435px;
  width:12px;
  height:12px;
}
#u140 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:14px;
}
#u141 {
  position:absolute;
  left:399px;
  top:289px;
  width:19px;
  height:14px;
}
#u142 {
  position:absolute;
  left:2px;
  top:-1px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u143 {
  position:absolute;
  left:402px;
  top:486px;
  width:12px;
  height:12px;
}
#u144 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u146_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u146 {
  position:absolute;
  left:411px;
  top:113px;
  width:99px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u148_div {
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:12px;
  background:inherit;
  background-color:rgba(50, 129, 223, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u148 {
  position:absolute;
  left:397px;
  top:115px;
  width:4px;
  height:12px;
}
#u149 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:71px;
}
#u150 {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:71px;
}
#u151 {
  position:absolute;
  left:2px;
  top:28px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:417px;
  top:275px;
  width:100px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u153 {
  position:absolute;
  left:417px;
  top:312px;
  width:100px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u154 {
  position:absolute;
  left:417px;
  top:349px;
  width:100px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u155 {
  position:absolute;
  left:417px;
  top:385px;
  width:100px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u156 {
  position:absolute;
  left:417px;
  top:421px;
  width:100px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u157 {
  position:absolute;
  left:417px;
  top:239px;
  width:100px;
  height:34px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u158 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:508px;
}
#u159 {
  position:absolute;
  left:11px;
  top:91px;
  width:352px;
  height:508px;
}
#u160 {
  position:absolute;
  left:2px;
  top:246px;
  width:348px;
  visibility:hidden;
  word-wrap:break-word;
}
#u161_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:342px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u161 {
  position:absolute;
  left:26px;
  top:141px;
  width:322px;
  height:342px;
}
#u162 {
  position:absolute;
  left:2px;
  top:163px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:72px;
}
#u163 {
  position:absolute;
  left:28px;
  top:146px;
  width:322px;
  height:72px;
}
#u164 {
  position:absolute;
  left:2px;
  top:28px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u165 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u166_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u166 {
  position:absolute;
  left:586px;
  top:144px;
  width:68px;
  height:26px;
}
#u167 {
  position:absolute;
  left:2px;
  top:5px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u168_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#3366CC;
}
#u168 {
  position:absolute;
  left:598px;
  top:148px;
  width:43px;
  height:16px;
  color:#3366CC;
}
#u169 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
