﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1368px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u377 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u378_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1368px;
  height:871px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u378 {
  position:absolute;
  left:0px;
  top:0px;
  width:1368px;
  height:871px;
}
#u379 {
  position:absolute;
  left:2px;
  top:428px;
  width:1364px;
  visibility:hidden;
  word-wrap:break-word;
}
#u380 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u381_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:288px;
}
#u381 {
  position:absolute;
  left:407px;
  top:208px;
  width:2px;
  height:285px;
}
#u382 {
  position:absolute;
  left:2px;
  top:134px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u383_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u383 {
  position:absolute;
  left:453px;
  top:249px;
  width:57px;
  height:16px;
}
#u384 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u385_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u385 {
  position:absolute;
  left:424px;
  top:248px;
  width:19px;
  height:19px;
  color:#FFFFFF;
}
#u386 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  word-wrap:break-word;
}
#u387_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u387 {
  position:absolute;
  left:453px;
  top:286px;
  width:43px;
  height:16px;
}
#u388 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u389_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u389 {
  position:absolute;
  left:424px;
  top:285px;
  width:19px;
  height:19px;
  color:#FFFFFF;
}
#u390 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  word-wrap:break-word;
}
#u391_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#515151;
}
#u391 {
  position:absolute;
  left:453px;
  top:322px;
  width:57px;
  height:16px;
  color:#515151;
}
#u392 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u393_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u393 {
  position:absolute;
  left:424px;
  top:321px;
  width:19px;
  height:19px;
  color:#FFFFFF;
}
#u394 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  word-wrap:break-word;
}
#u395_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#515151;
}
#u395 {
  position:absolute;
  left:453px;
  top:359px;
  width:57px;
  height:16px;
  color:#515151;
}
#u396 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u397_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u397 {
  position:absolute;
  left:424px;
  top:358px;
  width:19px;
  height:19px;
  color:#FFFFFF;
}
#u398 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  word-wrap:break-word;
}
#u399_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#3366FF;
}
#u399 {
  position:absolute;
  left:453px;
  top:395px;
  width:57px;
  height:16px;
  color:#3366FF;
}
#u400 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u401_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u401 {
  position:absolute;
  left:424px;
  top:394px;
  width:19px;
  height:19px;
  color:#FFFFFF;
}
#u402 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  word-wrap:break-word;
}
#u403_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u403 {
  position:absolute;
  left:453px;
  top:432px;
  width:57px;
  height:16px;
}
#u404 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u405_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u405 {
  position:absolute;
  left:424px;
  top:431px;
  width:19px;
  height:19px;
  color:#FFFFFF;
}
#u406 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  word-wrap:break-word;
}
#u407_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u407 {
  position:absolute;
  left:402px;
  top:203px;
  width:12px;
  height:12px;
}
#u408 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u409_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u409 {
  position:absolute;
  left:402px;
  top:289px;
  width:12px;
  height:12px;
}
#u410 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u411_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u411 {
  position:absolute;
  left:402px;
  top:253px;
  width:12px;
  height:12px;
}
#u412 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u413_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u413 {
  position:absolute;
  left:402px;
  top:325px;
  width:12px;
  height:12px;
}
#u414 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u415_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u415 {
  position:absolute;
  left:402px;
  top:361px;
  width:12px;
  height:12px;
}
#u416 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u417_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u417 {
  position:absolute;
  left:402px;
  top:435px;
  width:12px;
  height:12px;
}
#u418 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u419_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:14px;
}
#u419 {
  position:absolute;
  left:398px;
  top:396px;
  width:19px;
  height:14px;
}
#u420 {
  position:absolute;
  left:2px;
  top:-1px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u421_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u421 {
  position:absolute;
  left:402px;
  top:486px;
  width:12px;
  height:12px;
}
#u422 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u423 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u424_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u424 {
  position:absolute;
  left:411px;
  top:113px;
  width:99px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u425 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u426_div {
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:12px;
  background:inherit;
  background-color:rgba(50, 129, 223, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u426 {
  position:absolute;
  left:397px;
  top:115px;
  width:4px;
  height:12px;
}
#u427 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u428 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u429 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u430 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u431_img {
  position:absolute;
  left:0px;
  top:0px;
  width:812px;
  height:680px;
}
#u431 {
  position:absolute;
  left:539px;
  top:156px;
  width:812px;
  height:680px;
}
#u432 {
  position:absolute;
  left:2px;
  top:332px;
  width:808px;
  visibility:hidden;
  word-wrap:break-word;
}
#u433 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u434_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u434 {
  position:absolute;
  left:567px;
  top:144px;
  width:68px;
  height:26px;
}
#u435 {
  position:absolute;
  left:2px;
  top:5px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u436_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#3366CC;
}
#u436 {
  position:absolute;
  left:574px;
  top:148px;
  width:57px;
  height:16px;
  color:#3366CC;
}
#u437 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u438_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#3366FF;
}
#u438 {
  position:absolute;
  left:555px;
  top:513px;
  width:145px;
  height:22px;
  font-size:18px;
  color:#3366FF;
}
#u439 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u440_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#3366FF;
}
#u440 {
  position:absolute;
  left:555px;
  top:188px;
  width:163px;
  height:22px;
  font-size:18px;
  color:#3366FF;
}
#u441 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u442_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u442 {
  position:absolute;
  left:555px;
  top:221px;
  width:49px;
  height:15px;
  font-size:12px;
}
#u443 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u444_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:22px;
}
#u444 {
  position:absolute;
  left:610px;
  top:216px;
  width:141px;
  height:22px;
}
#u445 {
  position:absolute;
  left:2px;
  top:3px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u446_img {
  position:absolute;
  left:0px;
  top:0px;
  width:805px;
  height:241px;
}
#u446 {
  position:absolute;
  left:541px;
  top:579px;
  width:805px;
  height:241px;
}
#u447 {
  position:absolute;
  left:2px;
  top:112px;
  width:801px;
  visibility:hidden;
  word-wrap:break-word;
}
#u448 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u449_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u449 {
  position:absolute;
  left:725px;
  top:550px;
  width:49px;
  height:15px;
  font-size:12px;
}
#u450 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u451 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u452_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:22px;
}
#u452 {
  position:absolute;
  left:780px;
  top:545px;
  width:141px;
  height:22px;
}
#u453 {
  position:absolute;
  left:2px;
  top:3px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u454 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u455_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:20px;
  background:inherit;
  background-color:rgba(0, 102, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 102, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u455 {
  position:absolute;
  left:555px;
  top:547px;
  width:51px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
}
#u456 {
  position:absolute;
  left:2px;
  top:2px;
  width:47px;
  word-wrap:break-word;
}
#u457_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 102, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u457 {
  position:absolute;
  left:605px;
  top:547px;
  width:51px;
  height:20px;
  font-size:12px;
}
#u458 {
  position:absolute;
  left:2px;
  top:2px;
  width:47px;
  word-wrap:break-word;
}
#u459_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 102, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u459 {
  position:absolute;
  left:655px;
  top:547px;
  width:51px;
  height:20px;
  font-size:12px;
}
#u460 {
  position:absolute;
  left:2px;
  top:2px;
  width:47px;
  word-wrap:break-word;
}
#u461 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u462_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:18px;
  background:inherit;
  background-color:rgba(0, 102, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 102, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
}
#u462 {
  position:absolute;
  left:1125px;
  top:546px;
  width:38px;
  height:18px;
  font-size:10px;
  color:#FFFFFF;
}
#u463 {
  position:absolute;
  left:2px;
  top:2px;
  width:34px;
  word-wrap:break-word;
}
#u464_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 102, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u464 {
  position:absolute;
  left:1053px;
  top:546px;
  width:38px;
  height:18px;
  font-size:10px;
}
#u465 {
  position:absolute;
  left:2px;
  top:2px;
  width:34px;
  word-wrap:break-word;
}
#u466_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 102, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u466 {
  position:absolute;
  left:1163px;
  top:546px;
  width:38px;
  height:18px;
  font-size:10px;
}
#u467 {
  position:absolute;
  left:2px;
  top:2px;
  width:34px;
  word-wrap:break-word;
}
#u468_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 102, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u468 {
  position:absolute;
  left:942px;
  top:546px;
  width:38px;
  height:18px;
  font-size:10px;
}
#u469 {
  position:absolute;
  left:2px;
  top:2px;
  width:34px;
  word-wrap:break-word;
}
#u470_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 102, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u470 {
  position:absolute;
  left:979px;
  top:546px;
  width:38px;
  height:18px;
  font-size:10px;
}
#u471 {
  position:absolute;
  left:2px;
  top:2px;
  width:34px;
  word-wrap:break-word;
}
#u472_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 102, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u472 {
  position:absolute;
  left:1016px;
  top:546px;
  width:38px;
  height:18px;
  font-size:10px;
}
#u473 {
  position:absolute;
  left:2px;
  top:2px;
  width:34px;
  word-wrap:break-word;
}
#u474_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 102, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u474 {
  position:absolute;
  left:1090px;
  top:546px;
  width:38px;
  height:18px;
  font-size:10px;
}
#u475 {
  position:absolute;
  left:2px;
  top:2px;
  width:34px;
  word-wrap:break-word;
}
#u476_img {
  position:absolute;
  left:0px;
  top:0px;
  width:793px;
  height:239px;
}
#u476 {
  position:absolute;
  left:550px;
  top:256px;
  width:793px;
  height:239px;
}
#u477 {
  position:absolute;
  left:2px;
  top:112px;
  width:789px;
  visibility:hidden;
  word-wrap:break-word;
}
#u478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:71px;
}
#u478 {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:71px;
}
#u479 {
  position:absolute;
  left:2px;
  top:28px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u480_img {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:508px;
}
#u480 {
  position:absolute;
  left:11px;
  top:91px;
  width:352px;
  height:508px;
}
#u481 {
  position:absolute;
  left:2px;
  top:246px;
  width:348px;
  visibility:hidden;
  word-wrap:break-word;
}
#u482_div {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u482 {
  position:absolute;
  left:1042px;
  top:645px;
  width:278px;
  height:33px;
}
#u483 {
  position:absolute;
  left:2px;
  top:8px;
  width:274px;
  visibility:hidden;
  word-wrap:break-word;
}
#u484 {
  position:absolute;
  left:417px;
  top:275px;
  width:100px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u485 {
  position:absolute;
  left:417px;
  top:312px;
  width:100px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u486 {
  position:absolute;
  left:417px;
  top:349px;
  width:100px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u487 {
  position:absolute;
  left:417px;
  top:385px;
  width:100px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u488 {
  position:absolute;
  left:417px;
  top:421px;
  width:100px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u489 {
  position:absolute;
  left:417px;
  top:239px;
  width:100px;
  height:34px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u490_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:342px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u490 {
  position:absolute;
  left:26px;
  top:141px;
  width:322px;
  height:342px;
}
#u491 {
  position:absolute;
  left:2px;
  top:163px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u492_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:72px;
}
#u492 {
  position:absolute;
  left:28px;
  top:146px;
  width:322px;
  height:72px;
}
#u493 {
  position:absolute;
  left:2px;
  top:28px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
