* {
	margin: 0;
	padding: 0;
}
a:link {
	text-decoration:none;
}
a:visited {
	text-decoration:none;
}
a:hover {
	text-decoration:none;
}
a:active {
	text-decoration:none;
}
              
.flowChart {
	background-color: rgb(245, 245, 245);
	padding: 12px;
	display: -webkit-flex; /*webkit*/
	display: flex;
}
.flowChart-left {
	width: 50px;
	-webkit-flex-shrink: 0;
	flex-shrink: 0;
}
.flowChart .dashed {
	width: 0px;
	height: 100%;
	margin-left: 50%;
	border-left-style: dashed;
	border-left-color: darkgray;
	border-left-width: 2px;
}
.flowChart-right {
	-webkit-flex-grow: 1;
	flex-grow: 1;
}
.flowChart .oneNode {
	display: -webkit-flex; /*webkit*/
	display: flex;
	align-items: center;
	width: 100%;
	margin-bottom: 14px;
}
.flowChart .check {
	width: 50px;
	height: 50px;
	border-radius: 50px;
	line-height: 40px;
	color: white;
	font-size: 12px;
	text-align: center;
	position: relative;
	left: -49px;
	-webkit-flex-shrink: 0;
	flex-shrink: 0;
	background-color: rgb(125, 122, 117);
	border: 4px solid rgb(173,168,163);
}
.flowChart .check-success {
	background-color: rgb(87, 194, 64);
	border: 4px solid rgba(198, 228, 177,0.9);
}
.flowChart .check-danger {
	background-color: rgb(228,108,35);
	border: 4px solid rgb(250, 166, 122);
}
.flowChart .check-prime {
	background-color: rgb(0, 136, 165);
	border: 4px solid rgb(88, 191, 243);
}
.flowChart .check-warning {
	background-color: rgb(248, 144,2);
	border: 4px solid rgba(255, 208, 122,1);
}
.flowChart .NodeDetail {
	background-color: white;
	margin-left: -60px;
	-webkit-flex-grow:1;
	flex-grow: 1;
	border: 1px solid gainsboro;
	border-radius: 3px;
	padding: 14px;
	display: -webkit-flex; /*webkit*/
	display: flex;
	-webkit-flex-direction:column;
	flex-direction: column;
	box-shadow: 1px 1px 3px gainsboro;
}
.flowChart img {
	width: 40px;
	height: 40px;
	border-radius: 20px;
}
.NodeDetail .details {
	-webkit-flex-grow:1;
	flex-grow: 1;
	padding-left: 8px;
	margin-left: 8px;
	border-left: 4px solid rgb(72, 108, 160);
}
/* .NodeDetail .details h4 {
	width: 60%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
} */
.details p {
	color: rgb(154, 154, 154);
	font-size: 12px;
	font-weight: 100;
	margin-top: 10px;
}
.NodeDetail-title {
	display: -webkit-flex;
	display: flex;
	margin-bottom: 10px;
}
.NodeDetail-content {
	-webkit-flex-grow:1;
	flex-grow: 1;
}
.NodeDetail-content p {
	text-indent: 2em;
	text-align: justify;
	font-size: 14px;
}
.NodeDetail-footer {
	/* margin-top: 10px; */
}
.NodeDetail-footer span {
	font-size: 12px;
	font-weight: 100;
	color: rgb(104, 104, 104);
	float: right;
}
.badge {
	padding: 2px 5px;
	font-size: 12px;
	background-color: rgb(72, 108, 160);
	border-radius: 10px;
	font-weight: 100;
	color: white;
	letter-spacing: 2px;
	box-shadow: 1px 1px 1px gainsboro;
}
.BadgeGray {
	background-color: rgb(104, 108, 104);
}
.tag {
	width: 0;
	height: 0;
	border: 14px solid;
	border-style: dashed;
	border-color: transparent white transparent transparent;
	position: absolute;
	left: -13px;
	top: -14px;
}
.tag-boder {
	width: 0;
	height: 0;
	border: 12px solid;
	border-style: dashed;
	border-color: transparent gainsboro transparent transparent;
	position: relative;
	left: -59px;
}
.NodeDetail-content p{
	margin-top: 7px;
}

/* 教师足迹页面样式 */
/* .teacher-flowChart-left {
	width: 70px;
}
.teacher-flowChart .teacher-check {
	width: 70px;
	height: 70px;
	left: -69px;
	line-height: 0;
}
.teacher-flowChart .teacher-check .teacher-check-time {
	display: block;
	width: 100%;
	height: 20px;
	line-height: 20px;
	font-size: 10px;
	padding-top: 10px;
}
.teacher-flowChart .teacher-check .teacher-stcheack,
.teacher-flowChart .teacher-check .teacher-jdcheck {
	display: block;
	width: 100%;
	height: 35px;
	line-height: 35px;
	color: #fff;
}
.teacher-flowChart .teacher-check .teacher-stcheack {
	border-bottom: 1px solid rgba(198, 228, 177,0.9);
}
 .teacher-tag-boder {
	border: 14px solid;
	border-style: dashed;
	border-color: transparent gainsboro transparent transparent;
	left: -73px;;
}
.teacher-tag-boder .tag {
	border: 16px solid;
	border-style: dashed;
	border-color: transparent #fff transparent transparent;
	left: -15px;
	top: -16px;
}
.teacher-flowChart .teacher-nodeDetail {
	margin-left: -73px;
} */
.teacher-flowChart-left {
	width: 20px;
}
.teacher-flowChart .teacher-check {
	width: 20px;
	height: 20px;
	background: #fff;
	left: -19px;
	top: 8px;
	border:none;

}
.teacher-check .teacher-stcheack {
	display: block;
	float: left;
	width: 10px;
	height: 20px;
	border-left: 3px solid;
	border-top: 3px solid;
	border-bottom: 3px solid;
	border-color: #79B70D;
	border-radius: 50px 0 0 50px;
}
.teacher-check .teacher-jdcheck {
	display: block;
	float: right;
	width: 10px;
	height: 20px;
	border-top: 3px solid;
	border-bottom: 3px solid;
	border-right: 3px solid;
	border-color: #79B70D;
	border-radius: 0 50px 50px 0;
}
.teacher-check  .no-checked {
	border-color: rgb(248, 144,2);
}
.teacher-flowChart .teacher-node {
	align-items: flex-start;
	position: relative;
}
.teacher-flowChart .teacher-nodeDetail {
	margin-left: -10px;
	margin-top: 36px;
}
.teacher-time {
	margin-left: -10px;
	display: flex;
	width: 100%;
	position: absolute;
	top:10px;
	left: 20px;;

}
.teacher-nodeDetail .teacher-action {
	border-top: 1px solid #ddd;
	padding-top: 5px;
}
.teacher-nodeDetail .teacher-action .teacher-shcheck,
.teacher-nodeDetail .teacher-action .teacher-jdcheck {
	padding: 0 10px;
	float: right;
	color: #79B70D;
}
.teacher-nodeDetail .teacher-action .no-checked {
	color: rgb(248, 144,2);
}