﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1368px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u494 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u495_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1368px;
  height:1058px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u495 {
  position:absolute;
  left:0px;
  top:0px;
  width:1368px;
  height:1058px;
}
#u496 {
  position:absolute;
  left:2px;
  top:521px;
  width:1364px;
  visibility:hidden;
  word-wrap:break-word;
}
#u497 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u498 {
  position:absolute;
  left:411px;
  top:113px;
  width:99px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u499 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u500_div {
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:12px;
  background:inherit;
  background-color:rgba(50, 129, 223, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u500 {
  position:absolute;
  left:397px;
  top:115px;
  width:4px;
  height:12px;
}
#u501 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u502 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u503 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u504 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u505_img {
  position:absolute;
  left:0px;
  top:0px;
  width:783px;
  height:868px;
}
#u505 {
  position:absolute;
  left:568px;
  top:156px;
  width:783px;
  height:868px;
}
#u506 {
  position:absolute;
  left:2px;
  top:426px;
  width:779px;
  visibility:hidden;
  word-wrap:break-word;
}
#u507 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u508_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u508 {
  position:absolute;
  left:586px;
  top:144px;
  width:68px;
  height:26px;
}
#u509 {
  position:absolute;
  left:2px;
  top:5px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u510_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#3366CC;
}
#u510 {
  position:absolute;
  left:593px;
  top:148px;
  width:57px;
  height:16px;
  color:#3366CC;
}
#u511 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u512 {
  position:absolute;
  left:585px;
  top:179px;
  width:756px;
  height:835px;
  overflow:hidden;
}
#u512_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:756px;
  height:835px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u512_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u513 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u514_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 150, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u514 {
  position:absolute;
  left:0px;
  top:-1px;
  width:86px;
  height:29px;
  color:#FFFFFF;
}
#u515 {
  position:absolute;
  left:2px;
  top:6px;
  width:82px;
  word-wrap:break-word;
}
#u516_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u516 {
  position:absolute;
  left:89px;
  top:-1px;
  width:86px;
  height:29px;
}
#u517 {
  position:absolute;
  left:2px;
  top:6px;
  width:82px;
  word-wrap:break-word;
}
#u518_div {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#3366FF;
}
#u518 {
  position:absolute;
  left:0px;
  top:49px;
  width:181px;
  height:22px;
  font-size:18px;
  color:#3366FF;
}
#u519 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u520_img {
  position:absolute;
  left:0px;
  top:0px;
  width:768px;
  height:300px;
}
#u520 {
  position:absolute;
  left:0px;
  top:96px;
  width:768px;
  height:300px;
}
#u521 {
  position:absolute;
  left:2px;
  top:142px;
  width:764px;
  visibility:hidden;
  word-wrap:break-word;
}
#u522_div {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#3366FF;
}
#u522 {
  position:absolute;
  left:0px;
  top:420px;
  width:217px;
  height:22px;
  font-size:18px;
  color:#3366FF;
}
#u523 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u524_img {
  position:absolute;
  left:0px;
  top:0px;
  width:747px;
  height:357px;
}
#u524 {
  position:absolute;
  left:0px;
  top:463px;
  width:747px;
  height:357px;
}
#u525 {
  position:absolute;
  left:2px;
  top:170px;
  width:743px;
  visibility:hidden;
  word-wrap:break-word;
}
#u512_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:756px;
  height:835px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u512_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u526 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u527_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u527 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:29px;
}
#u528 {
  position:absolute;
  left:2px;
  top:6px;
  width:82px;
  word-wrap:break-word;
}
#u529_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 150, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u529 {
  position:absolute;
  left:89px;
  top:0px;
  width:86px;
  height:29px;
  color:#FFFFFF;
}
#u530 {
  position:absolute;
  left:2px;
  top:6px;
  width:82px;
  word-wrap:break-word;
}
#u531_div {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#3366FF;
}
#u531 {
  position:absolute;
  left:0px;
  top:49px;
  width:181px;
  height:22px;
  font-size:18px;
  color:#3366FF;
}
#u532 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u533_div {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#3366FF;
}
#u533 {
  position:absolute;
  left:0px;
  top:421px;
  width:217px;
  height:22px;
  font-size:18px;
  color:#3366FF;
}
#u534 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u535_img {
  position:absolute;
  left:0px;
  top:0px;
  width:768px;
  height:300px;
}
#u535 {
  position:absolute;
  left:0px;
  top:96px;
  width:768px;
  height:300px;
}
#u536 {
  position:absolute;
  left:2px;
  top:142px;
  width:764px;
  visibility:hidden;
  word-wrap:break-word;
}
#u537_img {
  position:absolute;
  left:0px;
  top:0px;
  width:713px;
  height:329px;
}
#u537 {
  position:absolute;
  left:0px;
  top:480px;
  width:713px;
  height:329px;
}
#u538 {
  position:absolute;
  left:2px;
  top:156px;
  width:709px;
  visibility:hidden;
  word-wrap:break-word;
}
#u539 {
  position:absolute;
  left:578px;
  top:176px;
  width:95px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u540 {
  position:absolute;
  left:673px;
  top:176px;
  width:95px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:71px;
}
#u541 {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:71px;
}
#u542 {
  position:absolute;
  left:2px;
  top:28px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u543_img {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:508px;
}
#u543 {
  position:absolute;
  left:11px;
  top:91px;
  width:352px;
  height:508px;
}
#u544 {
  position:absolute;
  left:2px;
  top:246px;
  width:348px;
  visibility:hidden;
  word-wrap:break-word;
}
#u545 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u546_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:288px;
}
#u546 {
  position:absolute;
  left:407px;
  top:208px;
  width:2px;
  height:285px;
}
#u547 {
  position:absolute;
  left:2px;
  top:134px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u548_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u548 {
  position:absolute;
  left:453px;
  top:249px;
  width:57px;
  height:16px;
}
#u549 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u550_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u550 {
  position:absolute;
  left:424px;
  top:248px;
  width:19px;
  height:19px;
  color:#FFFFFF;
}
#u551 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  word-wrap:break-word;
}
#u552_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u552 {
  position:absolute;
  left:453px;
  top:286px;
  width:43px;
  height:16px;
}
#u553 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u554_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u554 {
  position:absolute;
  left:424px;
  top:285px;
  width:19px;
  height:19px;
  color:#FFFFFF;
}
#u555 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  word-wrap:break-word;
}
#u556_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#515151;
}
#u556 {
  position:absolute;
  left:453px;
  top:322px;
  width:57px;
  height:16px;
  color:#515151;
}
#u557 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u558_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u558 {
  position:absolute;
  left:424px;
  top:321px;
  width:19px;
  height:19px;
  color:#FFFFFF;
}
#u559 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  word-wrap:break-word;
}
#u560_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#515151;
}
#u560 {
  position:absolute;
  left:453px;
  top:359px;
  width:57px;
  height:16px;
  color:#515151;
}
#u561 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u562_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u562 {
  position:absolute;
  left:424px;
  top:358px;
  width:19px;
  height:19px;
  color:#FFFFFF;
}
#u563 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  word-wrap:break-word;
}
#u564_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#515151;
}
#u564 {
  position:absolute;
  left:453px;
  top:395px;
  width:57px;
  height:16px;
  color:#515151;
}
#u565 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u566_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u566 {
  position:absolute;
  left:424px;
  top:394px;
  width:19px;
  height:19px;
  color:#FFFFFF;
}
#u567 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  word-wrap:break-word;
}
#u568_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#3366FF;
}
#u568 {
  position:absolute;
  left:453px;
  top:432px;
  width:57px;
  height:16px;
  color:#3366FF;
}
#u569 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u570_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u570 {
  position:absolute;
  left:424px;
  top:431px;
  width:19px;
  height:19px;
  color:#FFFFFF;
}
#u571 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  word-wrap:break-word;
}
#u572_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u572 {
  position:absolute;
  left:402px;
  top:203px;
  width:12px;
  height:12px;
}
#u573 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u574_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u574 {
  position:absolute;
  left:402px;
  top:289px;
  width:12px;
  height:12px;
}
#u575 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u576_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u576 {
  position:absolute;
  left:402px;
  top:253px;
  width:12px;
  height:12px;
}
#u577 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u578_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u578 {
  position:absolute;
  left:402px;
  top:325px;
  width:12px;
  height:12px;
}
#u579 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u580_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u580 {
  position:absolute;
  left:402px;
  top:361px;
  width:12px;
  height:12px;
}
#u581 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u582_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u582 {
  position:absolute;
  left:402px;
  top:397px;
  width:12px;
  height:12px;
}
#u583 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u584_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:14px;
}
#u584 {
  position:absolute;
  left:398px;
  top:434px;
  width:19px;
  height:14px;
}
#u585 {
  position:absolute;
  left:2px;
  top:-1px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u586_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u586 {
  position:absolute;
  left:402px;
  top:486px;
  width:12px;
  height:12px;
}
#u587 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u588 {
  position:absolute;
  left:417px;
  top:275px;
  width:100px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u589 {
  position:absolute;
  left:417px;
  top:312px;
  width:100px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u590 {
  position:absolute;
  left:417px;
  top:349px;
  width:100px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u591 {
  position:absolute;
  left:417px;
  top:385px;
  width:100px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u592 {
  position:absolute;
  left:417px;
  top:421px;
  width:100px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u593 {
  position:absolute;
  left:417px;
  top:239px;
  width:100px;
  height:34px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u594_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:342px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u594 {
  position:absolute;
  left:26px;
  top:141px;
  width:322px;
  height:342px;
}
#u595 {
  position:absolute;
  left:2px;
  top:163px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u596_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:72px;
}
#u596 {
  position:absolute;
  left:28px;
  top:146px;
  width:322px;
  height:72px;
}
#u597 {
  position:absolute;
  left:2px;
  top:28px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
